<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Delicias - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: url('https://images.unsplash.com/photo-1551218808-94e220e084d2') no-repeat center center;
            background-size: cover;
            min-height: 400px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Restaurante Delicias</a>
        <div class="navbar-nav">
            <a class="nav-link" href="pagina1.html">Menú</a>
            <a class="nav-link" href="pagina2.html">Proveedores</a>
            <a class="nav-link" href="pagina3.html">Reservas</a>
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a> </div>
    </div>
</nav>

    <header class="hero-section">
        <div class="text-center p-5">
            <h1 class="display-3 fw-bold">Bienvenido a Restaurante Delicias</h1>
            <p class="lead">Descubre la mejor experiencia gastronómica de la ciudad.</p>
        </div>
    </header>

    <div class="container mt-5 mb-5">
        <p>Este es el texto grande que acompaña a la imagen, destacando nuestra filosofía.</p>
        <p>Utilizamos solo ingredientes frescos y de la más alta calidad para todos nuestros platillos.</p>
    </div>

    <footer class="text-center p-3 bg-dark text-white">
        <p class="m-0">&copy; 2025 Restaurante Delicias</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
