<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservaciones - Restaurante Delicias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Restaurante Delicias</a>
        <div class="navbar-nav">
            <a class="nav-link" href="pagina1.html">Menú</a>
            <a class="nav-link active" aria-current="page" href="pagina2.html">Proveedores</a> <a class="nav-link" href="pagina3.html">Reservas</a>
            <a class="nav-link" href="index.html">Inicio</a>
        </div>
    </div>
</nav>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Reservaciones</h2>
    <p>Reserva tu mesa fácilmente llenando el siguiente formulario. ¡Te esperamos!</p>
    <p>Las reservas se confirman por correo electrónico o teléfono.</p>
    <p>Contamos con áreas familiares, privadas y terraza al aire libre.</p>

    <form class="mt-4">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre completo</label>
        <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
      </div>
      <div class="mb-3">
        <label for="personas" class="form-label">Número de personas</label>
        <input type="number" class="form-control" id="personas" min="1" max="20">
      </div>
      <div class="mb-3">
        <label for="fecha" class="form-label">Fecha y hora</label>
        <input type="datetime-local" class="form-control" id="fecha">
      </div>
      <button type="submit" class="btn btn-success">Reservar</button>
    </form>

    <div class="mt-5">
      <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5" class="img-fluid rounded shadow" alt="Mesas reservadas">
    </div>
  </div>
</body>
</html>
