<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Restaurante Delicias (Página 1)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo para asegurar que las imágenes en las tarjetas tengan el mismo tamaño */
        .card-img-top {
            height: 200px; /* Altura fija para todas las imágenes del menú */
            object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Restaurante Delicias</a>
        <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="pagina1.html">Menú</a> <a class="nav-link" href="pagina2.html">Proveedores</a>
            <a class="nav-link" href="pagina3.html">Reservas</a>
            <a class="nav-link" href="index.html">Inicio</a>
        </div>
    </div>
</nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Nuestro Menú</h2>
        
        <p>Disfruta de una experiencia gastronómica con los mejores ingredientes locales.</p>
        <p>Ofrecemos platillos de comida mexicana, italiana y gourmet, con opciones para todos los gustos.</p>
        <p class="mb-5">Explora nuestras especialidades del día y realiza tu pedido anticipado.</p>

        <div class="row g-4">
            
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="img/tacos-al-pastor.jpg" class="card-img-top" alt="Tacos al Pastor">
                    <div class="card-body">
                        <h5 class="card-title">Tacos al Pastor</h5>
                        <p class="card-text">Preparados con carne marinada y piña fresca. ¡Favoritos de la casa!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="img/pizza-artesanal.jpg" class="card-img-top" alt="Pizza Artesanal">
                    <div class="card-body">
                        <h5 class="card-title">Pizza Artesanal</h5>
                        <p class="card-text">Masa delgada y crujiente con ingredientes seleccionados.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="img/pasta-alfredo.jpg" class="card-img-top" alt="Pasta Alfredo">
                    <div class="card-body">
                        <h5 class="card-title">Pasta Alfredo</h5>
                        <p class="card-text">Cremosa, deliciosa y servida con pan recién horneado.</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row justify-content-center mt-5 mb-5">
            <div class="col-md-8 text-center">
                <a href="pedido.html" class="btn btn-lg btn-success shadow-lg">
                    ¡Haz tu pedido en línea y evita la espera! 🚀
                </a>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

