<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3 - Ubicación y Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .img-placeholder-3 {
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">Restaurante Delicias</a>
        <div class="navbar-nav">
            <a class="nav-link" href="pagina1.html">Menú</a>
            <a class="nav-link" href="pagina2.html">Proveedores</a>
            <a class="nav-link active" aria-current="page" href="pagina3.html">Reservas</a> <a class="nav-link" href="index.html">Inicio</a>
        </div>
    </div>
</nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4 text-info">Ubicación y Preguntas Frecuentes</h1>
        
        <p class="lead">
            Estamos ubicados en el centro de la ciudad, listos para recibirte. Nuestro horario de atención es de lunes a domingo de 1:00 p.m. a 11:00 p.m.
        </p>
        <p>
            Si tienes alguna duda sobre nuestros platillos o ingredientes especiales, puedes consultar la sección de preguntas frecuentes a continuación.
        </p>
        <p>
            Para grupos grandes o eventos especiales, te pedimos contactarnos por teléfono o a través de nuestro formulario en línea con anticipación.
        </p>

        <div class="row mt-5 g-4">
    <div class="col-md-4">
        <img src="img/reserva-mesa.jpg" class="img-fluid rounded shadow-sm img-placeholder-3" alt="Mesa de reserva lista">
    </div>
    <div class="col-md-4">
        <img src="img/interior-restaurante.jpg" class="img-fluid rounded shadow-sm img-placeholder-3" alt="Interior del Restaurante">
    </div>
    <div class="col-md-4">
        <img src="img/contacto.jpg" class="img-fluid rounded shadow-sm img-placeholder-3" alt="Fachada del restaurante">
    </div>
</div>

        <div class="row mt-5 mb-5">
            <div class="col-md-8 mx-auto">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                ¿Necesito reservación?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Para grupos pequeños no es necesario, pero sí recomendable los fines de semana. Para grupos de 10+ personas, es obligatorio.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-center justify-content-center pt-4 pt-md-0">
                <div class="btn-group shadow" role="group">
                    <button type="button" class="btn btn-outline-warning">Llamar</button>
                    <button type="button" class="btn btn-outline-danger">E-mail</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</ht
